<!-- @author Lars Hansen & Raymond Kacso -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="courses-container">
            <div class="course">
                <div class="course-preview">
                    <h3 class="course-title"></h3>
                    <a href="/">View course</a>
                </div>
                <div class="course-info">
                    <h4>lecture #</h4>
                    <h3>Subject</h3>
                    <input type="button" value="Continue">
                </div>
            </div>
        </div>
    </main>


    
</body>
</html>